# weatherforecast

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapters/: WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/common/: Constants.kt  NetworkResult.kt  TempUnit.kt
app/src/main/java/com/example/weatherapp/data/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherTypeConverter.kt
app/src/main/java/com/example/weatherapp/data/database/entities/: WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/network/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/domain/model/local/: FormattedCityWeather.kt  FormattedWeatherForecast.kt
app/src/main/java/com/example/weatherapp/domain/model/remote/: CityInfo.kt  CityWeather.kt  Coord.kt  Temp.kt  WeatherDes.kt  WeatherForecast.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapp/domain/usecases/: GetWeatherFromAPIUseCase.kt  GetWeatherFromLocalDbUseCase.kt  InsertWeatherToLocalDbUseCase.kt
app/src/main/java/com/example/weatherapp/model/local/: FormattedCityWeather.kt  FormattedWeatherForecast.kt
app/src/main/java/com/example/weatherapp/model/remote/: CityInfo.kt  CityWeather.kt  Coord.kt  Temp.kt  WeatherDes.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherapp/presentation/: BindingFragment.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/weather_list/: DataSource.kt  WeatherAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt  WeatherViewState.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  MyExtensionFunctions.kt  NetworkResult.kt  RootChecker.kt  TempUnit.kt  WeatherDiffUtil.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_list.xml  weather_row_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherapp/: ExtensionFunctionsTest.kt  InitializeMockData.kt
app/src/test/java/com/example/weatherapp/data/local/: WeatherDatabaseTest.kt
app/src/test/java/com/example/weatherapp/data/remote/: FakeWeatherApi.kt  WeatherApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
